# ==============================================================================
# compute_degdvg_gamlss_q1q5.snakemake
#
# Identify differentially expressed (DEG) and differentially variable (DVG)
# genes by comparing the bottom (Q1) vs top (Q5) expression quintile samples
# of each focal gene, separately for CT (control) and HS (high-sugar) conditions.
#
# For each focal gene × condition pair the workflow:
#   1. Filters samples to the given condition (CT: treatment=1, HS: treatment=2)
#   2. Ranks samples by CPM expression of the focal gene
#   3. Retains the bottom 20% (Q1) and top 20% (Q5) — drops the middle 60%
#   4. Fits three NBI GAMLSS models per gene (full / sigma-intercept / no-treatment)
#   5. Performs LR tests for treatment effects on mu (DEG) and sigma (DVG)
#   6. Applies BH FDR correction and classifies each gene as DEG / DVG / Both / NS
#
# Focal genes to analyse: listed in tmp/focal_genes.txt (one FlyBase ID per line).
# Add or remove genes there — no changes to this file needed.
#
# USAGE (run from code/dronetanalysis/):
#   dry run  : snakemake -s tmp/compute_degdvg_gamlss_q1q5.snakemake -n -p
#   local    : snakemake -s tmp/compute_degdvg_gamlss_q1q5.snakemake -j 8 -p
#   cluster  : snakemake -s tmp/compute_degdvg_gamlss_q1q5.snakemake \
#                --cluster "qsub -pe smp {threads} -cwd -V" -j 20 -p
#
# Each rule uses {threads: 4} (MulticoreParam inside run_gamlss_quintile_analysis.R).
# For cluster submission set threads to match available cores per node.
#
# OUTPUT (per focal gene × condition):
#   {GAMLSS_DIR}/{gene}_{cond}_Q1vsQ5_gamlss_dvgdeg.csv     — per-gene results
#   {GAMLSS_DIR}/{gene}_{cond}_Q1vsQ5_gamlss_dvgdeg_sum.csv — classification counts
#   {LOG_DIR}/{gene}_{cond}.log                              — full R stdout/stderr
# ==============================================================================

# --- paths ---
RSCRIPT    = "/tmp/global2/caoyt/miniforge3/envs/ganlss/bin/Rscript"
GAMLSS_DIR = "../../results/gamlss_0608_2026"
LOG_DIR    = "../../logs/gamlss_0608_2026"

# --- conditions: label → integer code used in the metadata 'treatment' column ---
CONDITIONS = {"CT": 1, "HS": 2}

# --- focal genes: read from file so this workflow does not need editing ---
with open("tmp/focal_genes.txt") as fh:
    FOCAL_GENES = [
        line.strip() for line in fh
        if line.strip() and not line.startswith("#")
    ]

# ==============================================================================

rule all:
    # Target rule: request the main result CSV for every gene × condition pair.
    # The paired *_sum.csv is produced automatically by the same rule.
    input:
        expand(
            GAMLSS_DIR + "/{gene}_{cond}_Q1vsQ5_gamlss_dvgdeg.csv",
            gene=FOCAL_GENES,
            cond=CONDITIONS.keys()
        )

rule gamlss_quintile:
    # Fit GAMLSS models for one focal gene in one condition.
    # run_gamlss_quintile_analysis.R uses argparse named flags:
    #   --focal-gene    FlyBase gene ID
    #   --full-run      analyse all genes (no test-mode cap)
    #   --condition-val integer condition code (1=CT, 2=HS)
    output:
        main    = GAMLSS_DIR + "/{gene}_{cond}_Q1vsQ5_gamlss_dvgdeg.csv",
        summary = GAMLSS_DIR + "/{gene}_{cond}_Q1vsQ5_gamlss_dvgdeg_sum.csv"
    params:
        condition_val = lambda wildcards: CONDITIONS[wildcards.cond]
    threads: 4   # passed to MulticoreParam inside the R script
    log:
        LOG_DIR + "/{gene}_{cond}.log"
    shell:
        """
        mkdir -p {LOG_DIR}
        {RSCRIPT} tmp/run_gamlss_quintile_analysis.R \
            --focal-gene {wildcards.gene} \
            --full-run \
            --condition-val {params.condition_val} \
            > {log} 2>&1
        """
