# =============================================================================
# Snakefile_bootstrap
# Differential co-expression pipeline via bootstrap resampling.
#
# Pipeline DAG:
#
#   [expr_tsv] ──► preprocess ──► expression.h5 ──► bootstrap_indices ──►
#       or                              │               bootstrap_indices.h5
#   [expr_h5] ─────────────────────────►│                    │
#       or                              │                    │
#   [--config toy=true] ───────────────►│                    ▼
#                                       │         ┌── base_correlations (per gene)
#                                       └────────►│         │
#                                                 │         ▼
#                                                 └── bootstrap_significant (per gene)
#                                                           │
#                                                           ▼
#                                                   collect_networks (single)
#                                                     │           │
#                                              summary.h5   rewiring_hubs.tsv
#                                                           │
#                                              [optional]   ▼
#                                                   visualization (Stage 4)
#                                                   visualization_data/
#
# Usage:
#   # Toy (local, 4 cores):
#   snakemake -s code/dronetanalysis/src/pipelines/Snakefile_bootstrap --config toy=true -j 4
#
#   # ct_voom subset test (15 focus genes):
#   snakemake -s code/dronetanalysis/src/pipelines/Snakefile_bootstrap \
#       --configfile config/ct_voom_snakemake.yaml --until bootstrap_significant -j 15
#
#   # hs_voom full run (all 8763 genes):
#   snakemake -s code/dronetanalysis/src/pipelines/Snakefile_bootstrap \
#       --configfile config/hs_voom_snakemake.yaml -j 100
#
#   # SGE cluster (Snakemake 8+/9+; pip install snakemake-executor-plugin-cluster-generic):
#   mkdir -p logs
#   snakemake -s code/dronetanalysis/src/pipelines/Snakefile_bootstrap \
#       --configfile config/hs_voom_snakemake.yaml \
#       --profile config/sge_profile
#
#   # Dry run (show what would be done):
#   snakemake -s code/dronetanalysis/src/pipelines/Snakefile_bootstrap \
#       --configfile config/ct_voom_snakemake.yaml -n
# =============================================================================

import h5py

# ---------------------------------------------------------------------------
# Configuration with defaults
# ---------------------------------------------------------------------------
OUT        = config.get("out_dir", "results")
TOY        = config.get("toy", False)
EXPR_TSV   = config.get("expr_tsv", "")
EXPR_H5    = config.get("expr_h5", "")

LOW_FRAC       = config.get("low_frac", 0.2)
HIGH_FRAC      = config.get("high_frac", 0.2)
N_BOOTSTRAP    = config.get("n_bootstrap", 50)
BOOTSTRAP_FRAC = config.get("bootstrap_frac", 0.8)
SEED           = config.get("seed", 42)
BATCH_SIZE     = config.get("batch_size", None)   # None = vectorized (fast, ~30 GB RAM)

FDR_ALPHA      = config.get("fdr_alpha", 0.05)
EDGE_SEL       = config.get("edge_selection", "sig_edges")
NO_CI_FILTER   = config.get("no_ci_filter", False)
MIN_EFFECT     = config.get("min_effect", 0.0)
CORR_THRESH    = config.get("corr_threshold", 0.0001)
STORAGE_MODE   = config.get("storage_mode", "minimal")
ANNOTATE       = config.get("annotate", False)

# Optional stages (disabled by default; enable in config or via --config)
SKIP_VIS        = config.get("skip_visualization", True)

# Stage 4: Focus gene topology (optional; enable with skip_focus_topology: false)
SKIP_FOCUS_TOPO = config.get("skip_focus_topology", True)
FOCUS_GENES     = config.get("focus_genes", "top:50")
FOCUS_N_JOBS    = config.get("focus_n_jobs", 4)

# Optional: restrict processing to a named subset of genes (list of FBgn IDs).
# Stages 0 and 1 always process all genes (bootstrap indices cover the full matrix).
# Stages 2a, 2b, 3 (reconstruct_single), 3b (collect_networks), and 4 respect this
# subset via _filter_genes() — only genes in the subset have per-gene jobs scheduled.
# Example config:  gene_subset: [FBgn0002563, FBgn0027844]
GENE_SUBSET    = set(config.get("gene_subset", []))

# Fixed paths derived from OUT
EXPR_H5_FINAL  = EXPR_H5 if EXPR_H5 else f"{OUT}/expression.h5"
INDICES_H5     = f"{OUT}/bootstrap_indices.h5"
BASE_DIR       = f"{OUT}/base_correlations"
BOOT_DIR       = f"{OUT}/bootstrap_significant"
SUMMARY_H5     = f"{OUT}/differential_network_summary.h5"
SUMMARY_TSV    = f"{OUT}/rewiring_hubs.tsv"
FOCUS_TOPO_H5  = f"{OUT}/focus_gene_topology.h5"
NETWORKS_DIR   = f"{OUT}/networks"
VIS_DIR        = f"{OUT}/visualization_data"


# ---------------------------------------------------------------------------
# Gene discovery (after checkpoint resolves)
# ---------------------------------------------------------------------------
def _read_gene_names(h5_path):
    """Read gene names from expression.h5."""
    with h5py.File(h5_path, "r") as f:
        if "gene_names" in f:
            return [
                x.decode() if isinstance(x, bytes) else x
                for x in f["gene_names"][:]
            ]
        n = f["expr"].shape[0]
        return [f"gene_{i}" for i in range(n)]


def _filter_genes(names):
    """Return (index, name) pairs, filtered by GENE_SUBSET when non-empty."""
    pairs = list(enumerate(names))
    if GENE_SUBSET:
        pairs = [(i, n) for i, n in pairs if n in GENE_SUBSET]
    return pairs


def all_base_corr_files(wildcards):
    """Aggregate function: list per-gene base_correlations files (filtered by gene_subset)."""
    h5_path = checkpoints.preprocess.get(**wildcards).output[0]
    names = _read_gene_names(h5_path)
    return [f"{BASE_DIR}/{i:04d}_{name}.h5" for i, name in _filter_genes(names)]


def all_boot_sig_files(wildcards):
    """Aggregate function: list per-gene bootstrap_significant files (filtered by gene_subset)."""
    h5_path = checkpoints.preprocess.get(**wildcards).output[0]
    names = _read_gene_names(h5_path)
    return [f"{BOOT_DIR}/{i:04d}_{name}.h5" for i, name in _filter_genes(names)]


def all_network_files(wildcards):
    """Aggregate function: list per-gene differential_network.h5 files (filtered by gene_subset).
    These are produced by the reconstruct_single rule (Stage 3)."""
    h5_path = checkpoints.preprocess.get(**wildcards).output[0]
    names = _read_gene_names(h5_path)
    return [f"{NETWORKS_DIR}/{i:04d}_{name}.h5" for i, name in _filter_genes(names)]


# ---------------------------------------------------------------------------
# Wildcard constraints: {gi} is always exactly 4 digits
# ---------------------------------------------------------------------------
wildcard_constraints:
    gi = r"\d{4}",


# ---------------------------------------------------------------------------
# Target rule — includes optional stages when enabled in config
# ---------------------------------------------------------------------------
def _all_targets(wildcards):
    targets = [SUMMARY_H5, SUMMARY_TSV]
    if not SKIP_VIS:
        targets.append(VIS_DIR)
    if not SKIP_FOCUS_TOPO:
        targets.append(FOCUS_TOPO_H5)
    return targets


rule all:
    input:
        _all_targets,


# ---------------------------------------------------------------------------
# Stage 0: Preprocess — TSV → HDF5 or generate toy data
#
# This is a CHECKPOINT because downstream rules need to read expression.h5
# to discover gene names (which determine per-gene output filenames).
# ---------------------------------------------------------------------------
checkpoint preprocess:
    output:
        EXPR_H5_FINAL,
    resources:
        mem_mb  = 160000,
        runtime = 30,
        threads = 4,
    run:
        if TOY:
            shell(
                "python code/dronetanalysis/src/scripts/00preprocess/00convert_expr_to_hdf5.py "
                "--toy --out-h5 {output}"
            )
        elif EXPR_H5:
            # User provided an existing HDF5 — nothing to do.
            # The file already exists at EXPR_H5_FINAL.
            pass
        elif EXPR_TSV:
            shell(
                "python code/dronetanalysis/src/scripts/00preprocess/00convert_expr_to_hdf5.py "
                "--expr-tsv {EXPR_TSV} --out-h5 {output} "
                "--compression gzip --compression-level 4"
            )
        else:
            raise ValueError("Provide expr_tsv, expr_h5, or toy=true in config.")


# ---------------------------------------------------------------------------
# Stage 1: Generate bootstrap indices (single job)
# ---------------------------------------------------------------------------
rule bootstrap_indices:
    input:
        expr = EXPR_H5_FINAL,
    output:
        INDICES_H5,
    params:
        batch_flag = f"--batch-size {BATCH_SIZE}" if BATCH_SIZE else "",
    resources:
        mem_mb  = 160000 if BATCH_SIZE else 30000,
        runtime = 60,
        threads = 4,
    shell:
        """
        python code/dronetanalysis/src/scripts/01subset/01get_extreme_pop_bootstrap.py \
            --in-h5 {input.expr} \
            --out-h5 {output} \
            --low-frac {LOW_FRAC} --high-frac {HIGH_FRAC} \
            --n-bootstrap {N_BOOTSTRAP} --bootstrap-frac {BOOTSTRAP_FRAC} \
            --seed {SEED} {params.batch_flag}
        """


# ---------------------------------------------------------------------------
# Stage 2a: Base correlations + FDR significance (per gene)
#
# Wildcard {gi} = zero-padded gene index, {gene_id} = gene name.
# Output is temp(): deleted automatically after reconstruct_single (Stage 3) finishes
# for that gene, since no downstream rule needs the raw base_correlations file after that.
# ---------------------------------------------------------------------------
rule base_correlations:
    input:
        expr    = EXPR_H5_FINAL,
        indices = INDICES_H5,
    output:
        temp(f"{BASE_DIR}/{{gi}}_{{gene_id}}.h5"),
    params:
        gene_index = lambda wc: int(wc.gi),
    resources:
        mem_mb  = 320000,
        runtime = 240,
        threads = 4,
    shell:
        """
        python code/dronetanalysis/src/scripts/10spearman_corr/02a_calc_base_correlations.py \
            --expr-h5 {input.expr} \
            --indices-h5 {input.indices} \
            --out-h5 {output} \
            --gene-index {params.gene_index} \
            --fdr-alpha {FDR_ALPHA} \
            --storage-mode {STORAGE_MODE}
        """


# ---------------------------------------------------------------------------
# Stage 2b: Bootstrap significant edges (per gene)
#
# Reads the matching base_correlations file for this gene.
# Output is temp(): deleted after reconstruct_single (Stage 3) finishes.
# ---------------------------------------------------------------------------
rule bootstrap_significant:
    input:
        expr    = EXPR_H5_FINAL,
        indices = INDICES_H5,
        base    = f"{BASE_DIR}/{{gi}}_{{gene_id}}.h5",
    output:
        temp(f"{BOOT_DIR}/{{gi}}_{{gene_id}}.h5"),
    params:
        gene_index = lambda wc: int(wc.gi),
    resources:
        mem_mb  = 160000,
        runtime = 120,
        threads = 4,
    shell:
        """
        python code/dronetanalysis/src/scripts/10spearman_corr/02b_bootstrap_significant_edges.py \
            --expr-h5 {input.expr} \
            --indices-h5 {input.indices} \
            --base-h5 {input.base} \
            --out-h5 {output} \
            --gene-index {params.gene_index} \
            --edge-selection {EDGE_SEL} \
            --storage-mode {STORAGE_MODE}
        """


# ---------------------------------------------------------------------------
# Stage 3: Reconstruct per-gene differential network (one job per gene)
#
# Mirrors the structure of Stages 2a/2b: one Snakemake job per reference gene,
# parallelised natively by Snakemake (no internal multiprocessing).
# Respects GENE_SUBSET via all_network_files() → _filter_genes().
# ---------------------------------------------------------------------------
rule reconstruct_single:
    input:
        base = f"{BASE_DIR}/{{gi}}_{{gene_id}}.h5",
        boot = f"{BOOT_DIR}/{{gi}}_{{gene_id}}.h5",
    output:
        f"{NETWORKS_DIR}/{{gi}}_{{gene_id}}.h5",
    params:
        ci_flag = "--no-ci-filter" if NO_CI_FILTER else "",
    resources:
        mem_mb  = 80000,
        runtime = 30,
        threads = 4,
    shell:
        """
        python code/dronetanalysis/src/scripts/10spearman_corr/03_reconstruct_diff_network.py \
            --base-h5 {input.base} \
            --boot-h5 {input.boot} \
            --out-h5 {output} \
            --edge-selection {EDGE_SEL} \
            --min-effect {MIN_EFFECT} \
            --corr-threshold {CORR_THRESH} \
            {params.ci_flag}
        """


# ---------------------------------------------------------------------------
# Stage 3b: Collect per-gene networks into summary (single job)
#
# Waits for ALL per-gene network files (from reconstruct_single) via
# all_network_files(), then aggregates into summary.h5 + rewiring_hubs.tsv.
# ---------------------------------------------------------------------------
rule collect_networks:
    input:
        network_files = all_network_files,
    output:
        h5  = SUMMARY_H5,
        tsv = SUMMARY_TSV,
    params:
        annotate_flag = "--annotate" if ANNOTATE else "",
    resources:
        mem_mb  = 80000,
        runtime = 120,
        threads = 4,
    shell:
        """
        python code/dronetanalysis/src/scripts/10spearman_corr/03b_collect_networks.py \
            --networks-dir {NETWORKS_DIR} \
            --out-h5 {output.h5} \
            --out-focus-tsv {output.tsv} \
            {params.annotate_flag}
        """


# ---------------------------------------------------------------------------
# Stage 4: Collect focus gene topology (optional; enable with skip_focus_topology: false)
#
# Reads all per-gene network files from NETWORKS_DIR (same files produced by
# reconstruct_single) and aggregates degree + L1/L2/ratio metrics for each
# focus gene across all reference-gene contexts.
#
# Config: skip_focus_topology (default true), focus_genes, focus_n_jobs
# ---------------------------------------------------------------------------
if not SKIP_FOCUS_TOPO:
    rule collect_focus_gene_topology:
        input:
            network_files = all_network_files,
            summary = SUMMARY_H5,
        output:
            FOCUS_TOPO_H5,
        params:
            n_genes = lambda wc, input: (
                __import__('h5py').File(input.summary, 'r')['meta'].attrs['n_genes']
            ),
        resources:
            mem_mb  = 80000,
            runtime = 120,
            threads = 4,
        shell:
            """
            python code/dronetanalysis/src/scripts/10spearman_corr/04_collect_focus_gene_topology.py \
                --network-dir {NETWORKS_DIR} \
                --focus-genes {FOCUS_GENES} \
                --n-genes {params.n_genes} \
                --n-jobs {FOCUS_N_JOBS} \
                --out-h5 {output}
            """


# ---------------------------------------------------------------------------
# Stage 5: Prepare visualization data (optional, skip_visualization: true by default)
#
# Reads the summary differential network and exports TSV + GraphML files.
# Enable with skip_visualization: false in config.
# ---------------------------------------------------------------------------
if not SKIP_VIS:
    rule visualization:
        input:
            SUMMARY_H5,
        output:
            directory(VIS_DIR),
        resources:
            mem_mb  = 80000,
            runtime = 60,
            threads = 4,
        shell:
            """
            python code/dronetanalysis/src/scripts/10spearman_corr/05_prepare_visualization_data.py \
                --diff-h5 {input} \
                --out-dir {output} \
                --corr-threshold {CORR_THRESH}
            """
