configfile: "config/config.yaml"
import os
# Get the current working directory
current_directory = os.getcwd()
print("Current Working Directory:", current_directory)
file_path = "dataset/test/logCPM_ct_dros_subset.csv"
if os.path.isfile(file_path):
   print("File exists.")
else:
   print("File does not exist.")
###########################################
# Helper functions
###########################################

def as_list(x):
    return x if isinstance(x, list) else [x]

GENES = config["genes"]
INPUT_EXPR_MAT = "dataset/test/logCPM_ct_dros_subset.csv"

DESC_SUBSET_EXPR = as_list(config["subset_expr_matrix"]["desc_body"])
DESC_CREATE_NET = as_list(config["create_network"]["desc_body"])
DESC_DIFF_NET = as_list(config["cal_diff_networks"]["desc_body"])
DESC_NET_FEATURES = as_list(config["cal_network_features"]["desc_body"])
DESC_NEIGHBORS = as_list(config["subset_features_neighbors"]["desc_body"])

OUTDIR_SUBSET_EXPR = as_list(config["subset_expr_matrix"]['output_dirs'])
OUTDIR_CREATE_NET = as_list(config["create_network"]['output_dirs'])
OUTDIR_DIFF_NET = as_list(config["cal_diff_networks"]['output_dirs'])
OUTDIR_NET_FEATURES = as_list(config["cal_network_features"]['output_dirs'])
OUTDIR_NEIGHBORS = as_list(config["subset_features_neighbors"]['output_dirs'])

TAB_SUFFIX = "csv"

def outfile(section, gene, desc):
    cfg = config[section]
    return [f"{cfg['output_dirs']}/{{gene}}{i}.{cfg['suffix']}" for i in desc]

###########################################
# Final rule: build everything
###########################################

rule all:
    input:
        # neighbor features
        expand("{outdir}/{gene}{desc_body}.{suffix}",
                outdir=OUTDIR_NEIGHBORS, gene=GENES, desc_body = DESC_NEIGHBORS,
                suffix = TAB_SUFFIX)
        # # or
        # [
        #     f"{OUTDIR_NEIGHBORS[0]}/{gene}{desc}.{TAB_SUFFIX}"
        #     for gene in GENES
        #     for desc in DESC_NEIGHBORS
        # ]
        
###########################################
# 1. subset_expr_matrix
###########################################

rule subset_expr_matrix:
    input:
        INPUT_EXPR_MAT
    output:
        [f"{OUTDIR_SUBSET_EXPR[0]}/{{gene}}{i}.{TAB_SUFFIX}" for i in DESC_SUBSET_EXPR]
    run:
        print("Wildcard gene:", wildcards.gene)
        print("Resolved input:", input)


###########################################
# 2. create_network
###########################################

rule create_network:
    input:
        lambda wc: outfile("subset_expr_matrix", wc.gene, DESC_SUBSET_EXPR)
    output:
        [f"{OUTDIR_CREATE_NET[0]}/{{gene}}{i}.{TAB_SUFFIX}" for i in DESC_CREATE_NET]
    run:
        print("Wildcard gene:", wildcards.gene)
        print("Resolved input:", input)
        shell(f"touch {output}")

###########################################
# 3. diff_network
###########################################

rule cal_diff_networks:
    input:
        lambda wc: outfile("create_network", wc.gene, DESC_CREATE_NET)
    output:
        [f"{OUTDIR_DIFF_NET[0]}/{{gene}}{i}.{TAB_SUFFIX}" for i in DESC_DIFF_NET]
    run:
        print("Wildcard gene:", wildcards.gene)
        print("Resolved input:", input)
        shell(f"touch {output}")

# ###########################################
# # 4. network features
# ###########################################

rule cal_network_features:
    input:
        lambda wc: outfile("create_network", wc.gene, DESC_CREATE_NET),
        lambda wc: outfile("cal_diff_networks", wc.gene, DESC_DIFF_NET)
    output:
        [f"{OUTDIR_NET_FEATURES[0]}/{{gene}}{i}.{TAB_SUFFIX}" for i in DESC_NET_FEATURES]
    run:
        print("Wildcard gene:", wildcards.gene)
        print("Resolved input:", input)
        shell(f"touch {output}")

###########################################
# 5. neighbor features
###########################################

rule subset_features_neighbors:
    input:
        lambda wc: outfile("cal_diff_networks", wc.gene, DESC_DIFF_NET)
    output:
        [f"{OUTDIR_NEIGHBORS[0]}/{{gene}}{i}.{TAB_SUFFIX}" for i in DESC_NEIGHBORS]
    shell:
        """
        echo "Neighbor features {wildcards.gene}"
        touch {output}
        """
