configfile: "config/config.yaml"
import os
# # Get the current working directory
# current_directory = os.getcwd()
# print("Current Working Directory:", current_directory)
# file_path = "dataset/processed/VOOM/voomdataCtrl.txt"
# if os.path.isfile(file_path):
#    print("File exists.")
# else:
#    print("File does not exist.")
###########################################
# Helper functions
###########################################

def as_list(x):
    return x if isinstance(x, list) else [x]

GENES = config["genes"]
INPUT_EXPR_MAT = "dataset/processed/VOOM/voomdataCtrl.txt"

DESC_SUBSET_EXPR = as_list(config["subset_expr_matrix"]["desc_body"])
DESC_SPEARMAN_COR=as_list(config["spearman_correlation"]["desc_body"])
DESC_ADJACENCY_MATRIX=as_list(config["adjacency_matrix"]["desc_body"])
DESC_CREATE_NET = as_list(config["create_network"]["desc_body"])
DESC_GENE_FEATURES = as_list(config["cal_gene_features"]["desc_body"])
DESC_DIFF_NET = as_list(config["cal_diff_networks"]["desc_body"])
DESC_NEIGHBORS = as_list(config["subset_features_neighbors"]["desc_body"])

OUTDIR_SUBSET_EXPR = as_list(config["subset_expr_matrix"]['output_dirs'])
OUTDIR_SPEARMAN_COR=as_list(config["spearman_correlation"]['output_dirs'])
OUTDIR_ADJACENCY_MATRIX=as_list(config["adjacency_matrix"]['output_dirs'])
OUTDIR_CREATE_NET = as_list(config["create_network"]['output_dirs'])
OUTDIR_GENE_FEATURES = as_list(config["cal_gene_features"]['output_dirs'])
OUTDIR_DIFF_NET = as_list(config["cal_diff_networks"]['output_dirs'])
OUTDIR_NEIGHBORS = as_list(config["subset_features_neighbors"]['output_dirs'])

TAB_SUFFIX = "csv"

def outfile(section, gene, desc):
    cfg = config[section]
    return [f"{cfg['output_dirs']}/{{gene}}{i}.{cfg['suffix']}" for i in desc]

###########################################
# Final rule: build everything
###########################################

rule all:
    input:
        # neighbor features
        expand("{outdir}/{gene}{desc_body}.{suffix}",
            outdir=OUTDIR_SPEARMAN_COR, gene=GENES, desc_body = DESC_SPEARMAN_COR,
            suffix = TAB_SUFFIX),
        expand("{outdir}/{gene}/{gene}{desc_body}.{suffix}",
            outdir=OUTDIR_ADJACENCY_MATRIX, gene=GENES, desc_body = DESC_ADJACENCY_MATRIX,
            suffix = TAB_SUFFIX),
        expand(f"{outdir}/{gene}/{gene}{desc_body}.{suffix}",
            outdir=OUTDIR_CREATE_NET, gene=GENES, desc_body = DESC_CREATE_NET,
            suffix = TAB_SUFFIX)

        # [
        #     f"{OUTDIR_NEIGHBORS[0]}/{gene}{desc}.{TAB_SUFFIX}"
        #     for gene in GENES
        #     for desc in DESC_NEIGHBORS
        # ]
        
###########################################
# 1. subset_expr_matrix
###########################################

rule subset_expr_matrix:
    input:
        INPUT_EXPR_MAT
    output:
        [f"{OUTDIR_SUBSET_EXPR[0]}/{{gene}}{i}.{TAB_SUFFIX}" for i in DESC_SUBSET_EXPR]
    params:
        script = "src/scripts/preprocess/subset_expr_by_gene_quintile.R"
    shell:
        """
        Rscript {params.script} \
            --expr-matrix {input} \
            --target-gene {wildcards.gene} \
            --output-1st {output[0]} \
            --output-5th {output[1]} \
            --n-bins 5
        """

###########################################
# 2. spearman correlation
###########################################

rule calc_spearman_correlation:
    input:
        [f"{OUTDIR_SUBSET_EXPR[0]}/{{gene}}{i}.{TAB_SUFFIX}" for i in DESC_SUBSET_EXPR]
    output:
        [f"{OUTDIR_SPEARMAN_COR[0]}/{{gene}}{i}.{TAB_SUFFIX}" for i in DESC_SPEARMAN_COR]
    params:
        script = "src/scripts/spearman_corr/spearman_matrix.R"
    shell:
        """
        Rscript {params.script} \
            --input {input[0]} \
            --output {output[0]} \
            --method spearman \
            --use pairwise.complete.obs &&\
         Rscript {params.script} \
            --input {input[1]} \
            --output {output[1]} \
            --method spearman \
            --use pairwise.complete.obs
        """

###########################################
# 3. adjacency matrix
###########################################

rule adjacency_matrix:
    input:
        [f"{OUTDIR_SPEARMAN_COR[0]}/{{gene}}{i}.{TAB_SUFFIX}" for i in DESC_SPEARMAN_COR]
    output:
        [f"{OUTDIR_ADJACENCY_MATRIX[0]}/{{gene}}/{{gene}}{i}.{TAB_SUFFIX}" for i in DESC_ADJACENCY_MATRIX]
    params:
        script = "src/scripts/soft_threshold/adjacency_matrix.R",
        output_dir = OUTDIR_ADJACENCY_MATRIX[0]+"/{gene}"
    shell:
        """
        Rscript {params.script} \
            --input {input[0]} \
            --output-dir {params.output_dir} &&\
        Rscript {params.script} \
            --input {input[1]} \
            --output-dir {params.output_dir} \
        """

###########################################
# 4. module and hub calculation
###########################################

rule create_network:
    input:
        [f"{OUTDIR_ADJACENCY_MATRIX[0]}/{{gene}}/{{gene}}{i}.{TAB_SUFFIX}" for i in DESC_ADJACENCY_MATRIX]
    output:
        [f"{OUTDIR_CREATE_NET[0]}/{{gene}}{i}.{TAB_SUFFIX}" for i in DESC_CREATE_NET]
    params:
        script="src/scripts/network_metrics/nm_and_modules.R",
        output_dir = OUTDIR_CREATE_NET
    shell:
        """
        Rscript {params.script} \
            --adjacency-file {input[0]} \
            --output-dir {params.output_dir}  &&\
        Rscript {params.script} \
            --adjacency-file {input[1]} \
            --output-dir {params.output_dir}
        """

###########################################
# 5. diff_network
###########################################

rule cal_diff_networks:
    input:
        
    output:
        [f"{OUTDIR_DIFF_NET[0]}/{{gene}}{i}.{TAB_SUFFIX}" for i in DESC_DIFF_NET]
    params:
        script="src/scripts/diff_tom/diff_tom.R",
        output_dir = OUTDIR_DIFF_NET[0]+"/{gene}"
    shell:
        """
        Rscript {params.script} \
            --input {input[0]} \
            --output-dir {params.output_dir}  &&\
        Rscript {params.script} \
            --input {input[1]} \
            --output-dir {params.output_dir}
        """

###########################################
# 6. gene features
###########################################

rule cal_gene_features:
    input:
        [f"{OUTDIR_ADJACENCY_MATRIX[0]}/{{gene}}/{{gene}}{i}.{TAB_SUFFIX}" for i in DESC_ADJACENCY_MATRIX]
    output:
        [f"{OUTDIR_GENE_FEATURES[0]}/{{gene}}{i}" for i in DESC_GENE_FEATURES]
    params:
        script="src/scripts/gene_metrics/gene_level_metrics.R",
        output_dir = OUTDIR_GENE_FEATURES+"{gene}"
    shell:
        """
        Rscript {params.script} \
            --adjacency_file {input[0]} \
            --output_dir {params.output_dir}
        """

# ###########################################
# # 7. network features
# ###########################################

rule :
    input:
        lambda wc: outfile("create_network", wc.gene, DESC_CREATE_NET),
        lambda wc: outfile("cal_diff_networks", wc.gene, DESC_DIFF_NET)
    output:
        [f"{OUTDIR_GENE_FEATURES[0]}/{{gene}}{i}.{TAB_SUFFIX}" for i in DESC_GENE_FEATURES]
    run:
        print("Wildcard gene:", wildcards.gene)
        print("Resolved input:", input)
        shell(f"touch {output}")

###########################################
# 8. neighbor features
###########################################

rule subset_features_neighbors:
    input:
        lambda wc: outfile("cal_network_features", wc.gene, DESC_GENE_FEATURES)
    output:
        [f"{OUTDIR_NEIGHBORS[0]}/{{gene}}{i}.{TAB_SUFFIX}" for i in DESC_NEIGHBORS]
    shell:
        """
        echo "Neighbor features {wildcards.gene}"
        touch {output}
        """
