# ==============================================================================
# compute_degdvg_gamlss_q1q5.snakemake
#
# Identify differentially expressed (DEG) and differentially variable (DVG)
# genes by comparing the bottom (Q1) vs top (Q5) expression quintile samples
# of each focal gene, separately for CT (control) and HS (high-sugar) conditions.
#
# For each focal gene × condition pair the workflow:
#   1. Filters samples to the given condition (CT: treatment=1, HS: treatment=2)
#   2. Ranks samples by CPM expression of the focal gene
#   3. Retains the bottom 20% (Q1) and top 20% (Q5) — drops the middle 60%
#   4. Fits three NBI GAMLSS models per gene (full / sigma-intercept / no-treatment)
#   5. Performs LR tests for treatment effects on mu (DEG) and sigma (DVG)
#   6. Applies BH FDR correction and classifies each gene as DEG / DVG / Both / NS
#
# Focal genes to analyse: listed in src/q1q5_degdvg/shared/focal_genes.csv.
# Required column: gene_id (FlyBase ID).  Optional columns: symbol, description, etc.
# Add or remove rows there — no changes to this file needed.
#
# ENVIRONMENT:
#   Snakemake: use the base conda env (/tmp/global2/caoyt/miniforge3/bin/snakemake)
#              which has the cluster-generic executor plugin (required for Snakemake >=8).
#   R / GAMLSS: child jobs call Rscript via its full path inside the ganlss env
#              (RSCRIPT variable below), so no conda activation is needed in child jobs.
#
# USAGE (run from code/dronetanalysis/):
#   dry run  : /tmp/global2/caoyt/miniforge3/bin/snakemake \
#                -s src/q1q5_degdvg/q1q5_gamlss/compute_degdvg_gamlss_q1q5.snakemake -n -p
#   local    : /tmp/global2/caoyt/miniforge3/bin/snakemake \
#                -s src/q1q5_degdvg/q1q5_gamlss/compute_degdvg_gamlss_q1q5.snakemake -j 8 -p
#   cluster  : /tmp/global2/caoyt/miniforge3/bin/snakemake \
#                -s src/q1q5_degdvg/q1q5_gamlss/compute_degdvg_gamlss_q1q5.snakemake \
#                --profile src/q1q5_degdvg/q1q5_gamlss/profiles/sge
#   qsub wrapper: qsub src/q1q5_degdvg/q1q5_gamlss/submit_gamlss_q1q5.sh
#
# Each rule uses threads: 1 (SerialParam; MulticoreParam caused OOM during model serialization).
# Cluster resources per job: 1 slot, 25 GB, 240 h (see profiles/sge/config.yaml).
#
# OUTPUT (per focal gene × condition):
#   {GAMLSS_DIR}/{gene}_{cond}_Q1vsQ5_gamlss_dvgdeg.csv     — per-gene results
#   {GAMLSS_DIR}/{gene}_{cond}_Q1vsQ5_gamlss_dvgdeg_sum.csv — classification counts
#   {LOG_DIR}/{gene}_{cond}.log                              — full R stdout/stderr
# ==============================================================================

# --- paths ---
RSCRIPT    = "/tmp/global2/caoyt/miniforge3/envs/ganlss/bin/Rscript"
GAMLSS_DIR = "../../results/gamlss_0609"
LOG_DIR    = "../../logs/gamlss_0609"

# --- conditions: label → integer code used in the metadata 'treatment' column ---
CONDITIONS = {"CT": 1, "HS": 2}

# --- focal genes: read gene_id column from CSV so this workflow does not need editing ---
# The CSV must have a 'gene_id' header; extra annotation columns (symbol, description, etc.)
# are ignored by the workflow but available for downstream scripts.
import csv
with open("src/q1q5_degdvg/shared/focal_genes.csv") as fh:
    FOCAL_GENES = [row["gene_id"] for row in csv.DictReader(fh)]

# ==============================================================================

rule all:
    # Target rule: request the main result CSV for every gene × condition pair.
    # The paired *_sum.csv is produced automatically by the same rule.
    input:
        expand(
            GAMLSS_DIR + "/{gene}_{cond}_Q1vsQ5_gamlss_dvgdeg.csv",
            gene=FOCAL_GENES,
            cond=CONDITIONS.keys()
        )

rule gamlss_quintile:
    # Fit GAMLSS models for one focal gene in one condition.
    # run_gamlss_quintile_analysis.R uses argparse named flags:
    #   --focal-gene    FlyBase gene ID
    #   --full-run      analyse all genes (no test-mode cap)
    #   --condition-val integer condition code (1=CT, 2=HS)
    output:
        main    = GAMLSS_DIR + "/{gene}_{cond}_Q1vsQ5_gamlss_dvgdeg.csv",
        summary = GAMLSS_DIR + "/{gene}_{cond}_Q1vsQ5_gamlss_dvgdeg_sum.csv"
    params:
        condition_val = lambda wildcards: CONDITIONS[wildcards.cond],
        out_dir       = GAMLSS_DIR
    threads: 1   # SerialParam; MulticoreParam OOM when serializing 8786 model objects per child
    resources:
        mem_gb   = lambda wildcards: 45 if wildcards.cond == "HS" else 30,         # -> {resources.mem_gb}   in the cluster string
        walltime = "240:0:0"   # -> {resources.walltime} in the cluster string
        # Note: 'runtime' is reserved by Snakemake ≥7 and must be integer minutes;
        # 'walltime' is a plain user resource and accepts the HH:MM:SS string qsub needs.
    log:
        LOG_DIR + "/{gene}_{cond}.log"
    shell:
        """
        mkdir -p {LOG_DIR}
        {RSCRIPT} src/q1q5_degdvg/q1q5_gamlss/run_gamlss_quintile_analysis.R \
            --focal-gene {wildcards.gene} \
            --full-run \
            --condition-val {params.condition_val} \
            --out-dir {params.out_dir} \
            > {log} 2>&1
        """
